# Test-Task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MainActivity.kt
app/src/main/java/com/example/testtask/data/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/example/testtask/model/: PexelsImageSource.kt  PexelsImageWrapper.kt
app/src/main/java/com/example/testtask/ui/: BookmarkScreenActivity.kt  DetailsScreenActivity.kt  FullScreenPhotoActivity.kt  HomeScreen.kt  HomeScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testtask/ui/adapter/: ImageAdapter.kt  PexelsPhotoAdapter.kt
app/src/main/java/com/example/testtask/ui/featured/: CollectionTitle.kt  FeaturedCollection.kt  FeaturedCollectionsAdapter.kt  PexelsApiService.kt
app/src/main/java/com/example/testtask/util/: BottomNavigationHelper.kt  EditTextUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/testtask/viewmodels/: PexelsViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: bottom_navigation_indicator.xml  bottom_navigation_selected_indicator.xml  bottom_navigation_selector.xml  circle_shape.xml  ic_bookmark_disabled.xml  ic_bookmark_enabled.xml  ic_button_back.xml  ic_clear.xml  ic_search.xml  placeholder_image.xml  round_button_background.xml  rounded_bottom_corners.xml  rounded_image_background.xml  search_background.xml
app/src/main/res/layout/: activity_bookmark_screen.xml  activity_details_screen.xml  activity_full_screen_image.xml  activity_home_screen.xml  activity_main.xml  activity_splash.xml  bottom_navigation.xml  image_form.xml  image_form_bookmark.xml  inflate.xml  item_featured_collection.xml  search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
