<!-- item_featured_collection.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Прямоугольник с закругленными краями -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:background="@drawable/search_background"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp" />

</LinearLayout>
